# nwt-notes

./: .gitignore  pom.xml
src/main/java/org/nikpetrovic/nwtnotes/: AppConfig.java  Application.java  SetupBean.java  TestMain.java
src/main/java/org/nikpetrovic/nwtnotes/controller/: HelloController.java
src/main/java/org/nikpetrovic/nwtnotes/entities/: AbstractEntity.java  Bible.java  BibleBook.java  BibleBookCh.java  BibleBookChItem.java  BibleBookChItemType.java  BibleBookCode.java  IIdentity.java  Language.java  TextRun.java  TextRunReference.java  TextRunReferenceItem.java  TextRunReferenceType.java  TextRunType.java
src/main/java/org/nikpetrovic/nwtnotes/jworg/: BookDownloader.java
src/main/java/org/nikpetrovic/nwtnotes/parsing/: BibleContext.java  ChapterResolver.java  FootnoteResolver.java  IResolvable.java  ReferenceResolver.java
src/main/java/org/nikpetrovic/nwtnotes/repository/: BibleBookChItemRepository.java  BibleBookChRepository.java  BibleBookCodeRepository.java  BibleBookRepository.java  BibleRepository.java  LanguageRepository.java  TextRunReferenceRepository.java
src/main/java/org/nikpetrovic/nwtnotes/service/: BibleBookChItemService.java  BibleBookChService.java  BibleBookCodeService.java  BibleBookService.java  BibleService.java  IBibleBookChItemService.java  IBibleBookChService.java  IBibleBookCodeService.java  IBibleBookService.java  IBibleService.java  ILanguageService.java  ITextRunReferenceService.java  LanguageService.java  TextRunReferenceService.java
src/main/resources/: application.properties  nwt-notes.properties
src/test/java/org/nikpetrovic/nwtnotes/: ApplicationTests.java
src/test/java/org/nikpetrovic/nwtnotes/jworg/: TextRunReferenceTest.java
src/test/java/org/nikpetrovic/nwtnotes/parser/: AbstractTest.java  BibleBookChServiceTest.java  ChapterResolverTest.java  FootnoteResolverTest.java  HtmlParserTest.java  (+1 more)
src/test/resources/: 1_Chronicles_12_sr-web-page.html  1_Chronicles_5_sr-web-page.html  Footnote_Mt-27-42_en-web-page.html  Footnote_test_01_sr-web-page.html  Genesis_1_en-web-page.html  Genesis_36_sr-web-page.html  Jeremiah_10_en-web-page.html  Job_42_sr-web-page.html  Job_8_sr-web-page.html  John_8_en-web-page.html  Matthew_27_en-web-page.html  Psalms_117_en-web-page.html  Psalms_119_en-web-page.html  Reference_test_01_en-web-page.html  Reference_test_01_sr-web-page.html
(+2 files in other folders)
