app.jworg.baseprocessinglink = http://wol.jw.org
app.jworg.urlpattern.en = /en/wol/b/r1/lp-e/nwt/E/2013/%d/%d
app.jworg.urlpattern.sr = /sr-cyrl/wol/b/r54/lp-sb/bi12/SB/2006/%d/%d
app.jworg.urlpattern.de = /de/wol/b/r10/lp-x/Rbi8/X/1986/%d/%d